# For development

version: "3"
services:
  empirica:
    platform: linux/amd64 # needed when developing on apple silicon
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        - AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
        - AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

    environment:
      - TEST_CONTROLS=enabled
      - TERM=xterm
    ports:
      - "3000:3000" # empirica
      - "8844:8844" # Vite HMR
    volumes:
      - ./deliberation-video-coding:/build
      - /build/client/node_modules # should ensure we don't clobber the container modules with the local.
      - /build/server/node_modules
    working_dir: /build
